# Configuration file

patches {
    S:"Patch/Original List" <
        1.7.10-TerraFirmaCraft-0.79.30.925-FROGPATCH-A.bps
        1.7.10-TerraFirmaCraft-0.79.30.925.jar
        Foundry-1.7.10-1.2.2.0-FROGPATCH-A.bps
        Foundry-1.7.10-1.2.2.0.jar
     >

    # Place the name of the Files here, that get Updated
    S:UpdateList <
     >
}


